# MapReduce-Patterns

./: README.md  pom.xml
CommonFriends/: README.md  pom.xml
CommonFriends/src/main/java/com/xboxng/cf/: CFDriver.java  CFKey.java  CFMapper.java  CFReducer.java  TextArrayWritable.java
LeftOuterJoin/: README.md  pom.xml
LeftOuterJoin/src/main/java/com/xboxng/phase1/: CompositeKey.java  CompositeKeyGroupingComparator.java  CompositeKeyPartitioner.java  Phase1Driver.java  Phase1Reducer.java  TransactionMapper.java  UserMapper.java
LeftOuterJoin/src/main/java/com/xboxng/phase2/: Phase2Driver.java  Phase2Mapper.java  Phase2Reducer.java
LeftOuterJoin/src/main/resources/: transactions  users
MarketBasketAnalysis/: README.md  pom.xml  sample
MarketBasketAnalysis/src/main/java/com/xboxng/mba/: MBADriver.java  MBAMapper.java  MBAReducer.java  ProductPair.java
MovingAverage/: README.md  pom.xml  sample
MovingAverage/src/main/java/com/xboxng/ma/: CompositeKey.java  CompositeKeyGroupingComparator.java  CompositeKeyPartioner.java  MADriver.java  MAMapper.java  MAReducer.java
OrderInversion/: README.md  pom.xml  sample
OrderInversion/src/main/java/com/xboxng/: OrderInversionDriver.java  OrderInversionMapper.java  OrderInversionPartitioner.java  OrderInversionReducer.java  WordPair.java
SecondarySort/: README.md  dependency-reduced-pom.xml  pom.xml
SecondarySort/src/main/java/com/xboxng/: CompositeKey.java  NaturalKeyGroupingComparator.java  NaturalKeyPartitioner.java  NaturalValue.java  SecondarySortDriver.java  SecondarySortMapper.java  SecondarySortReducer.java
SecondarySort/src/main/resources/: sample
TopN/: README.md  pom.xml  sample
TopN/src/main/java/com/xboxng/aggregate/: AggregateKeyDriver.java  AggregateKeyMap.java  AggregateKeyReducer.java
TopN/src/main/java/com/xboxng/topn/: TopNDriver.java  TopNFilter.java  TopNMapper.java  TopNReducer.java
